{
  "name": "express_ejs",
  "version": "0.0.0",
  "description": "Express app with ejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository":{
  "type": "git",
  "url": "git//github.com/mdruest/nodeapp.git"
  },
  "dependencies" :{
		"express":"*",
		"ejs":"*"},
  "author": "Mike Ruest",
  "license": "GNU"
}
